<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\InputController.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\PlayerOne.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Game.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Moves\PlayerOneAttack.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Moves\PlayerTwoAttack.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Moves\PlayerOneSpell.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Moves\PlayerTwoSpell.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\Moves\PlayerTwoParry.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Moves\PlayerOneParry.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\JoustMode.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>